* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --Very-dark-blue: hsl(233, 47%, 7%);
    --Dark-desaturated-blue: hsl(244, 38%, 16%);
    --Soft-violet: hsl(277, 64%, 61%);
    --White: hsl(0, 0%, 100%);
    --Slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75);
    --Slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6);
}

body {
    background: var(--Very-dark-blue);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Inter", sans-serif;
    margin: 0;
}

.container {
    background: var(--Dark-desaturated-blue);
    margin: 3rem 1rem;
    border-radius: .5rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container {
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    width: 100%;
    height: 200px;
}

.overlay {
    background-color: var(--Soft-violet);
    height: 200px;
    width: 100%;
    opacity: .6;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}

.info-container {
    padding: 2rem;
}

.heading {
    line-height: 1.75rem;
    font-size: 1.75rem;
    color: white;
    margin: 0 0 1.5rem;
}

.highlight {
    color: var(--Soft-violet);
}

.goal {
    color: var(--Slightly-transparent-white-1);
    font-size: 16px;
    margin-bottom: 2rem;
}

.numbers-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.numbers-container div {
    display: flex;
    flex-direction: column;
}

.numbers {
    color: var(--White);
    font-weight: 700;
    font-size: large;
    text-transform: uppercase;
    padding-bottom: .5rem;
}

.stat-heading {
    text-transform: uppercase;
    color: var(--Slightly-transparent-white-2);
    font-size: small;
}



@media(min-width:768px) {
    .container {
        max-width: 900px;
        flex-direction: row-reverse;
    }

    .img-container {
        width: 50%;
        border-bottom-right-radius: .5rem;
        border-top-left-radius: 0;
        height: 400px;
    }

    .overlay {
        height: 400px;
    }

    .info-container {
        width: 50%;
        height: 400px;
        padding: 3rem 2rem;
        text-align: left;
    }

    .heading {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .numbers-container {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 3rem;
    }
}

@media(min-width:1024px) {
    .container {
        gap: 5%;
    }

    .info-container {
        width: 45%;
        padding: 3rem;
    }

}